{
  "name": "honeydew-employee-service",
  "version": "1.0.0",
  "description": "Service responsible for all operations related to employees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint --fix . --ext .ts",
    "fix:all": "prettier --write . && tslint -p tsconfig.json --fix",
    "aws:login": "aws codeartifact login --profile honeydew --tool npm --repository honeydew-shared --domain honeydew --domain-owner 882887517494 --region us-east-1",
    "build": "rimraf dist && tsc",
    "deploy-dev": "npm run lint:fix && npm run prettier:fix && sls deploy --stage dev --region us-west-2 --config ./serverless.yml",
    "deploy-test": "npm run lint:fix && npm run prettier:fix && sls deploy --stage test --region us-west-2 --config ./serverless.yml",
    "deploy-prod": "npm run lint:fix && npm run prettier:fix && sls deploy --stage prod --region us-east-1 --config ./serverless.yml",
    "deploy-domain-dev": "npm run lint:fix && npm run prettier:fix && sls create_domain --stage dev --config ./serverless.yml",
    "deploy-domain-test": "npm run lint:fix && npm run prettier:fix && sls create_domain --stage test --config ./serverless.yml",
    "deploy-domain-prod": "npm run lint:fix && npm run prettier:fix && sls create_domain --stage prod --config ./serverless-prod.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheekeebreekee/honeydew-employee-service.git"
  },
  "author": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.289.0",
    "@aws-sdk/util-dynamodb": "^3.289.0",
    "aws-sdk": "^2.752.0",
    "axios": "^0.21.1",
    "honeydew-shared": "^1.0.56",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^17.0.45",
    "@types/node-fetch": "^3.0.3",
    "@types/sha256": "^0.2.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "serverless": "^3.27.0",
    "serverless-domain-manager": "^6.0.3",
    "serverless-plugin-lambda-dead-letter": "^1.2.1",
    "serverless-prune-plugin": "^2.0.1",
    "serverless-webpack": "^5.6.1",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.6",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheekeebreekee/honeydew-employee-service/issues"
  },
  "homepage": "https://github.com/cheekeebreekee/honeydew-employee-service#readme"
}
